LOCAL_CLIENT_APP=http://localhost:3000
LOCAL_SERVER_API=http://localhost:4000
REMOTE_CLIENT_APP=http://youtube.cyber-shield.fr
REMOTE_SERVER_API=http://youtube.cyber-shield.fr

APP_URL=https://beta.cyber-shield.fr